.. the "raw" directive below is used to hide the title in favor of
   just the logo being visible
.. raw:: html

    <style media="screen" type="text/css">
      h1 {display:none;}
    </style>

*********
Photutils
*********

.. raw:: html


.. only:: latex



**Photutils** is an  `affiliated package
<https://www.astropy.org/affiliated/index.html>`_ of `Astropy`_ that
primarily provides tools for detecting and performing photometry of
astronomical sources.  It is an open source Python package and is
licensed under a :ref:`3-clause BSD license <photutils_license>`.

.. Important::
    If you use Photutils for a project that leads to a publication,
    whether directly or as a dependency of another package, please
    include an :doc:`acknowledgment and/or citation <citation>`.


Getting Started
===============

.. toctree::
    :maxdepth: 1



User Documentation
==================

.. toctree::
    :maxdepth: 1


.. toctree::
    :hidden:

    test_function.rst

.. note::

    Like much astronomy software, Photutils is an evolving package.
    The developers make an effort to maintain backwards compatibility,
    but at times the API may change if there is a benefit to doing so.
    If there are specific areas you think API stability is important,
    please let us know as part of the development process!

