
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>allsky module &#8212; allsky 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">all</span><span id="logotext2">sky</span><span id="logotext3">:docs</span></a>
  <ul>
    <!--
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    -->
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">allsky 1.0.5 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-allsky">
<span id="allsky-module"></span><h1>allsky module<a class="headerlink" href="#module-allsky" title="Permalink to this headline">¶</a></h1>
<p>allsky is the primary module used to control an allsky camera.</p>
<dl class="class">
<dt id="allsky.AllSky">
<em class="property">class </em><code class="sig-prename descclassname">allsky.</code><code class="sig-name descname">AllSky</code><a class="reference internal" href="_modules/allsky.html#AllSky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>logmsg</strong><span class="classifier">obj</span></dt><dd><p>provide access to the logger_f method found in from the Logger
class of the logclass module</p>
</dd>
<dt><strong>basedir</strong><span class="classifier">str</span></dt><dd><p>a string variable used to define the base directory within a user’s
home directory</p>
</dd>
<dt><strong>logpath</strong><span class="classifier">str</span></dt><dd><p>provides the logger class with the required input parameter. 
Defines where the log is written.</p>
</dd>
<dt><strong>config_file</strong><span class="classifier">str</span></dt><dd><p>Defines where AllSky will find the JSON configuration file.</p>
</dd>
<dt><strong>logfile</strong><span class="classifier">str</span></dt><dd><p>The name of the log file including the utc date within the string</p>
</dd>
<dt><strong>utdate</strong><span class="classifier">str</span></dt><dd><p>Current UTC date</p>
</dd>
<dt><strong>exptime</strong><span class="classifier">float</span></dt><dd><p>The exposure time as a float</p>
</dd>
<dt><strong>pausetm</strong><span class="classifier">float</span></dt><dd><p>Time between successive exposures, if any</p>
</dd>
<dt><strong>tdiff: float</strong></dt><dd><p>The difference between exposure time and pausetm</p>
</dd>
<dt><strong>sunang</strong><span class="classifier">float</span></dt><dd><p>The current sun angle relative to the horizon</p>
</dd>
<dt><strong>sunaz</strong><span class="classifier">float</span></dt><dd><p>The current sun azimuth</p>
</dd>
<dt><strong>obss</strong><span class="classifier">obj</span></dt><dd><p>The ObsScheduler instance from the scheduler module</p>
</dd>
<dt><strong>nparr</strong><span class="classifier">list</span></dt><dd><p>A best guess of the current sun angle to be used as an estimate of 
in order to find the precise angle from the exposure table.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="allsky.AllSky.exposure">
<code class="sig-name descname">exposure</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.exposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>exposure() uses a table in the form of a numpy array to determine
exposure time when the sun angle is between -18 and -1.6 degrees.
Otherwise, the exposure time is assumed to be 60.0 seconds for sun
angles below -18 degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>exptime</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.get_connection">
<code class="sig-name descname">get_connection</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.get_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the camera connection status via the Camera class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cam.is_connected()</strong><span class="classifier">bool</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.get_frame_type">
<code class="sig-name descname">get_frame_type</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.get_frame_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.get_frame_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data frame type whether a Light, Bias, Dark or Flat 
frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>frame_type</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.lineno">
<code class="sig-name descname">lineno</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a line number with each log entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inspect.currentframe()</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.set_connection">
<code class="sig-name descname">set_connection</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.set_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.set_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a connection to the camera if it is not already connected.</p>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.set_disconnect">
<code class="sig-name descname">set_disconnect</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.set_disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.set_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from an active connection or log a message if there is
not a connection.</p>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.set_frame_type">
<code class="sig-name descname">set_frame_type</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">set_frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.set_frame_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.set_frame_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data frame type Light, Bias, Dark or Flat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>set_frame</strong><span class="classifier">str</span></dt><dd><p>Sets the data frame type</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.sun_pos">
<code class="sig-name descname">sun_pos</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.sun_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.sun_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current sun altitude and azimuth</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>(sunang, sunaz, sun_ang_set)</strong><span class="classifier">tuple</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.take_image">
<code class="sig-name descname">take_image</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.take_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.take_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire data from the camera. take_image() calls the exposure() 
method to determine the exposure time.</p>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.take_test_data">
<code class="sig-name descname">take_test_data</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">exptime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.take_test_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.take_test_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire a single data file. Used for testing/debugging of this
module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method will be removed once developement of AllSky is
completed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>exptime</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="allsky.AllSky.wait_until">
<code class="sig-name descname">wait_until</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/allsky.html#AllSky.wait_until"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allsky.AllSky.wait_until" title="Permalink to this definition">¶</a></dt>
<dd><p>wait_until() determines the current sun angle and starts or stops
data acquisition based on the current sun angle.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">allsky module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/allsky.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Len Bright.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 05 Dec 2019. <br/>
  </p>
</footer>
  </body>
</html>
