
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>AllSkyMediator module &#8212; allsky 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">all</span><span id="logotext2">sky</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <!--
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    -->
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">allsky 1.0.5 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-AllSkyMediator">
<span id="allskymediator-module"></span><h1>AllSkyMediator module<a class="headerlink" href="#module-AllSkyMediator" title="Permalink to this headline">¶</a></h1>
<p>AllSkyMediator parses messages to and from AllSky for the purpose of
executing commands coming from AllSkyUI and to provide AllSkyUI with
periodic messages that establish the health of AllSky.</p>
<dl class="class">
<dt id="AllSkyMediator.MessageInterface">
<em class="property">class </em><code class="sig-prename descclassname">AllSkyMediator.</code><code class="sig-name descname">MessageInterface</code><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>brokerMessage</strong><span class="classifier">str</span></dt><dd><p>The message body (string) portion of a stomp message dictionary</p>
</dd>
<dt><strong>aspid</strong><span class="classifier">int</span></dt><dd><p>The process ID of the “allsky” program</p>
</dd>
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><p>The port ID for stomp via the ActiveMQ message broker</p>
</dd>
<dt><strong>thread</strong><span class="classifier">thread ID</span></dt><dd><p>The threading event variable assigned to a thread needed by the
OnMessage class.</p>
</dd>
<dt><strong>logmsg</strong><span class="classifier">object</span></dt><dd><p>The log message object needed for making log entries.</p>
</dd>
<dt><strong>basedir</strong><span class="classifier">str</span></dt><dd><p>The base directory (usually of the user home directory)</p>
</dd>
<dt><strong>config_file</strong><span class="classifier">str</span></dt><dd><p>The path and name of the json config file required for
many definitions.</p>
</dd>
<dt><strong>logpath</strong><span class="classifier">str</span></dt><dd><p>The path and file name where logs are to be written</p>
</dd>
<dt><strong>pid</strong><span class="classifier">int, local variable</span></dt><dd><p>The current running process ID of this program</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="AllSkyMediator.MessageInterface.chk_allsky">
<code class="sig-name descname">chk_allsky</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.chk_allsky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.chk_allsky" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the availability of the broker host before attempting to make
a stomp connection.</p>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.commander">
<code class="sig-name descname">commander</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">msg</em>, <em class="sig-param">e</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.commander"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.commander" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse incoming message from AllSkyUI and call the relevant method
to satisify the requested task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>msg</strong><span class="classifier">str</span></dt><dd><p>the body of the message to be relayed via stomp</p>
</dd>
<dt><strong>e</strong><span class="classifier">char</span></dt><dd><p>id of threading event variable</p>
</dd>
<dt><strong>u</strong><span class="classifier">float</span></dt><dd><p>timeout parameter of non-blocking thread</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.lineno">
<code class="sig-name descname">lineno</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a line number with each log entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inspect.currentframe()</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.message_interface">
<code class="sig-name descname">message_interface</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">e</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.message_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.message_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>A method needed to pass thread attributes from the OnMessage class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>e</strong><span class="classifier">obj</span></dt><dd><p>threadingEvent() instance</p>
</dd>
<dt><strong>t</strong><span class="classifier">float</span></dt><dd><p>timeout value needed by non-blocking thread</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.on_comcheck">
<code class="sig-name descname">on_comcheck</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.on_comcheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.on_comcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the communication link between AllSkyUI and AllSky and send a
confirmation response.</p>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.on_start">
<code class="sig-name descname">on_start</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.on_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the allsky process at the request of AllSkyUI</p>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.on_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the allsky process at the request of AllSkyUI</p>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.on_stop_start">
<code class="sig-name descname">on_stop_start</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.on_stop_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.on_stop_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop and start AllSky at the request of AllSkyUI</p>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.restart">
<code class="sig-name descname">restart</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for restarting the ActiveMQ broker and AllSkyMediator.</p>
<p>The restart method calls the chk_broker function to determine
whether the activemq message broker is running. If it is not, the
broker is started. restart() will also restart the AllSkyMediator
process based on the the age of the most recent data file.</p>
</dd></dl>

<dl class="method">
<dt id="AllSkyMediator.MessageInterface.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#MessageInterface.send_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.MessageInterface.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to the broker via the sender() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>msg</strong><span class="classifier">str</span></dt><dd><p>The body of the message to be sent.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AllSkyMediator.OnMessage">
<em class="property">class </em><code class="sig-prename descclassname">AllSkyMediator.</code><code class="sig-name descname">OnMessage</code><span class="sig-paren">(</span><em class="sig-param">MessageInterface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#OnMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.OnMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OnMessage - Handles incoming and outgoing stomp messages via the
message broker</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>self.mi</strong><span class="classifier">obj</span></dt><dd></dd>
<dt><strong>Instance of MessageInterface class</strong></dt><dd></dd>
<dt><strong>self.bc</strong><span class="classifier">obj</span></dt><dd><p>Instance of the BrokerComm class from import</p>
</dd>
<dt><strong>self.brokerMessage</strong><span class="classifier">dict</span></dt><dd><p>A dictionary that will include stomp headers and messages.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="AllSkyMediator.OnMessage.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#OnMessage.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.OnMessage.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a call to the MessageInterface to disseminate incoming
messages or make a call to brokerMessage in the case of outgoing
messages.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="AllSkyMediator.chk_broker">
<code class="sig-prename descclassname">AllSkyMediator.</code><code class="sig-name descname">chk_broker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AllSkyMediator.html#chk_broker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AllSkyMediator.chk_broker" title="Permalink to this definition">¶</a></dt>
<dd><p>The chk_broker function tests whether the activemq broker is running on
the local host.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">AllSkyMediator module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/AllSkyMediator.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Len Bright.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 05 Dec 2019. <br/>
  </p>
</footer>
  </body>
</html>
