
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>asc_logger module &#8212; allsky 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">all</span><span id="logotext2">sky</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <!--
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    -->
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">allsky 1.0.5 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-asc_logger">
<span id="asc-logger-module"></span><h1>asc_logger module<a class="headerlink" href="#module-asc_logger" title="Permalink to this headline">¶</a></h1>
<p>Module used by AllSkyMediator, allsky, BrokerComm, camera and
protoLoFits for logging and debug level logging.</p>
<p>The instance of asmlog is defined as the object ‘log_obj’ with a
call to the lineno() method. The line number is used to assist
with debugging and is followed with the body of the log entry both
contained within an f-string literal for consistent formatting of 
log entries.</p>
<dl class="class">
<dt id="asc_logger.AsmLogger">
<em class="property">class </em><code class="sig-prename descclassname">asc_logger.</code><code class="sig-name descname">AsmLogger</code><a class="reference internal" href="_modules/asc_logger.html#AsmLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asc_logger.AsmLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="asc_logger.AsmLogger.allsky_logger">
<code class="sig-name descname">allsky_logger</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asc_logger.html#AsmLogger.allsky_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asc_logger.AsmLogger.allsky_logger" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>message is the log entry to include the line number
formatted as an f-string literal. logger_f prepends a
timestamp with each log entry.</p>
</dd>
<dt><strong>logdate</strong><span class="classifier">str</span></dt><dd><p>The ut date included as part of the current file name</p>
</dd>
<dt><strong>logfile</strong><span class="classifier">str</span></dt><dd><p>The path and file name string</p>
</dd>
<dt><strong>tstamp</strong><span class="classifier">str</span></dt><dd><p>The utc timestamp included with the log entry</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="asc_logger.AsmLogger.camera_logger">
<code class="sig-name descname">camera_logger</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asc_logger.html#AsmLogger.camera_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asc_logger.AsmLogger.camera_logger" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>See above allsky_logger() method for the same 
description with the exception of the log file name.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="asc_logger.AsmLogger.listener_logger">
<code class="sig-name descname">listener_logger</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asc_logger.html#AsmLogger.listener_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asc_logger.AsmLogger.listener_logger" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>See above allsky_logger() method for the same 
description with the exception of the log file name.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="asc_logger.AsmLogger.mediator_logger">
<code class="sig-name descname">mediator_logger</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/asc_logger.html#AsmLogger.mediator_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asc_logger.AsmLogger.mediator_logger" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>See above allsky_logger() method for the same 
description with the exception of the log file name.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">asc_logger module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/asc_logger.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Len Bright.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 05 Dec 2019. <br/>
  </p>
</footer>
  </body>
</html>
