
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BrokerComm module &#8212; allsky 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">all</span><span id="logotext2">sky</span><span id="logotext3">:docs</span></a>
  <ul>
    <!--
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    -->
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">allsky 1.0.5 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-BrokerComm">
<span id="brokercomm-module"></span><h1>BrokerComm module<a class="headerlink" href="#module-BrokerComm" title="Permalink to this headline">¶</a></h1>
<p>BrokerComm is the stomp messaging interface made available to 
several modules including, but not limited to, AllSkyMediator,
camera, and protoLoFits. BrokerComm provides both consumer and 
publisher capabilities to the modules that require them.</p>
<dl class="class">
<dt id="BrokerComm.BrokerComm">
<em class="property">class </em><code class="sig-prename descclassname">BrokerComm.</code><code class="sig-name descname">BrokerComm</code><span class="sig-paren">(</span><em class="sig-param">allsky</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BrokerComm.html#BrokerComm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BrokerComm.BrokerComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>allsky</strong><span class="classifier">str</span></dt><dd><p>Parameter required by the calling module</p>
</dd>
<dt><strong>basedir</strong><span class="classifier">str</span></dt><dd><p>The base directory path, usually the user home directory</p>
</dd>
<dt><strong>config_file</strong><span class="classifier">str</span></dt><dd><p>The path and file name of the json configuration file</p>
</dd>
<dt><strong>cfg_data</strong><span class="classifier">str</span></dt><dd><p>variable holding the json.load file</p>
</dd>
<dt><strong>server</strong><span class="classifier">dict</span></dt><dd><p>defines the host name parameter required by stomp</p>
</dd>
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><p>defines the port number required by stomp</p>
</dd>
<dt><strong>conn0</strong><span class="classifier">tuple</span></dt><dd><p>defines a stomp connection variable</p>
</dd>
<dt><strong>conn1</strong><span class="classifier">tuple</span></dt><dd><p>defines a stomp connection variable</p>
</dd>
<dt><strong>conn2</strong><span class="classifier">tuple</span></dt><dd><p>defines a stomp connection variable</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="BrokerComm.BrokerComm.react_to_message">
<code class="sig-name descname">react_to_message</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">headers</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BrokerComm.html#BrokerComm.react_to_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BrokerComm.BrokerComm.react_to_message" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>headers</strong><span class="classifier">str</span></dt><dd><p>The stomp message header</p>
</dd>
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The stomp message body</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>allsky.brokerMessage</strong><span class="classifier">tuple</span></dt><dd><p>The header and body of a stomp message</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BrokerComm.BrokerComm.sender">
<code class="sig-name descname">sender</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">sendmsg</em>, <em class="sig-param">dest</em>, <em class="sig-param">headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BrokerComm.html#BrokerComm.sender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BrokerComm.BrokerComm.sender" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sendmsg</strong><span class="classifier">str</span></dt><dd><p>Contents of the message to send</p>
</dd>
<dt><strong>dest</strong><span class="classifier">str</span></dt><dd><p>The name of the stomp message topic</p>
</dd>
<dt><strong>headers</strong><span class="classifier">str (optional)</span></dt><dd><p>Additional parameters to be included within the
message header. Optional.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BrokerComm.ConnectionListener">
<em class="property">class </em><code class="sig-prename descclassname">BrokerComm.</code><code class="sig-name descname">ConnectionListener</code><span class="sig-paren">(</span><em class="sig-param">brokercomm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BrokerComm.html#ConnectionListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BrokerComm.ConnectionListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">stomp.listener.ConnectionListener</span></code></p>
<p>ConnectionListener is the stomp ConnectionListener class 
implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>brokercomm: obj</strong></dt><dd><p>ConnectionListener inherits attributes from the
BrokerComm class. brokercomm is the instance object
of BrokerComm.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="BrokerComm.ConnectionListener.breakout">
<em class="property">static </em><code class="sig-name descname">breakout</code><span class="sig-paren">(</span><em class="sig-param">statvar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BrokerComm.html#ConnectionListener.breakout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BrokerComm.ConnectionListener.breakout" title="Permalink to this definition">¶</a></dt>
<dd><p>breakout() is called when exit from BrokerComm is 
requested via the messaging system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>statvar</strong><span class="classifier">bool</span></dt><dd><p>Indicates whether the module should exit.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BrokerComm.ConnectionListener.on_message">
<code class="sig-name descname">on_message</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">headers</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BrokerComm.html#ConnectionListener.on_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BrokerComm.ConnectionListener.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>on_message is the stomp ConnectionListener method as
required by stomp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>headers</strong><span class="classifier">str</span></dt><dd><p>Contains the stomp message header</p>
</dd>
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The stomp message body</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">BrokerComm module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/BrokerComm.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Len Bright.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 05 Dec 2019. <br/>
  </p>
</footer>
  </body>
</html>
