
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>camera module &#8212; allsky 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">all</span><span id="logotext2">sky</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <!--
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    -->
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">allsky 1.0.5 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-camera">
<span id="camera-module"></span><h1>camera module<a class="headerlink" href="#module-camera" title="Permalink to this headline">¶</a></h1>
<p>The camera module communicates with the camera and makes available
the Camera class and all associated methods to external modules. 
The camera may be operated by use of the camera module as a 
standalone module.</p>
<dl class="class">
<dt id="camera.Camera">
<em class="property">class </em><code class="sig-prename descclassname">camera.</code><code class="sig-name descname">Camera</code><a class="reference internal" href="_modules/camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#camera.IndiClient" title="camera.IndiClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">camera.IndiClient</span></code></a></p>
<p>The Camera class inherits from IndiClient.BaseClient (above)
and from the MessageInterface class from the protoLoFits
module.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mi</strong><span class="classifier">obj</span></dt><dd><p>instance of the MessageInterface class</p>
</dd>
<dt><strong>blobEvent</strong><span class="classifier">obj</span></dt><dd><p>initializes to an empty object</p>
</dd>
<dt><strong>basedir</strong><span class="classifier">str</span></dt><dd><p>The default base path</p>
</dd>
<dt><strong>logmsg</strong><span class="classifier">obj</span></dt><dd><p>The instance logging class</p>
</dd>
<dt><strong>config_file</strong><span class="classifier">str</span></dt><dd><p>The path and file name to the json configuration file</p>
</dd>
<dt><strong>encoded_data</strong><span class="classifier">obj base64</span></dt><dd><p>Format the data as a 64-bit string for transport via stomp</p>
</dd>
<dt><strong>switch</strong><span class="classifier">list</span></dt><dd><p>A variable to hold the value of the switch type when a
get of the object is requested. The getSwitch method is
internal to PyIndi</p>
</dd>
<dt><strong>exptime</strong><span class="classifier">float</span></dt><dd><p>The exposure time as a float when setting the exposure</p>
</dd>
<dt><strong>ccd_exposure</strong><span class="classifier">float</span></dt><dd><p>A variable holding the value of an exposure time when a
request for the object is issued. The 
device_ccd.getNumber() method is internal to PyIndi.</p>
</dd>
<dt><strong>condition</strong><span class="classifier">bool</span></dt><dd><p>Becomes true when an exposure has completed, false during
an exposure</p>
</dd>
<dt><strong>running_start</strong><span class="classifier">float</span></dt><dd><p>Time stamp represented as unix time</p>
</dd>
<dt><strong>bc</strong><span class="classifier">obj</span></dt><dd><p>Instance of the BrokerComm class</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="camera.Camera.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#Camera.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>connect() establishes a connection to the camera.</p>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.disconnect">
<code class="sig-name descname">disconnect</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#Camera.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>disconnect() removes the connection to the camera.</p>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.get_frame_type">
<code class="sig-name descname">get_frame_type</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#Camera.get_frame_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera.get_frame_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the CCD frame type from the camera</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ccd_frame_type</strong><span class="classifier">int</span></dt><dd><p>The return value will either be 0 or 1. 1 represents
true.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>frame_type.getSwitch()</strong><span class="classifier">obj</span></dt><dd><p>Must be called to receive the current data frame type.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.is_connected">
<code class="sig-name descname">is_connected</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#Camera.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>is_connected() returns the current camera connection status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>device_ccd.isConnected()</strong><span class="classifier">bool</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.lineno">
<code class="sig-name descname">lineno</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#Camera.lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a line number with each log entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inspect.currentframe()</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.set_frame_type">
<code class="sig-name descname">set_frame_type</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">newswitch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#Camera.set_frame_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera.set_frame_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data frame type to Light, Bias, Dark or Flat. 
Defaults to “Light”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>newswitch</strong><span class="classifier">str</span></dt><dd><p>sets the frame type using string names known by
the PyIndi_Client</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.take_data">
<code class="sig-name descname">take_data</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">exptime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#Camera.take_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.Camera.take_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the exposure time when requesting an exposure from
the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>exptime</strong><span class="classifier">float</span></dt><dd><p>The exposure time value sent to the camera via the
PyIndi Client.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camera.IndiClient">
<em class="property">class </em><code class="sig-prename descclassname">camera.</code><code class="sig-name descname">IndiClient</code><a class="reference internal" href="_modules/camera.html#IndiClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyIndi.BaseClient</span></code></p>
<p>The IndiClient class, as it is used here, is a 
reimplementation of the BaseClient class from the 
pyindi_client module.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>blobevent</strong><span class="classifier">obj</span></dt><dd><p>access the Event class from the threading module</p>
</dd>
<dt><strong>seqno</strong><span class="classifier">str</span></dt><dd><p>initialize the file sequence number to 1</p>
</dd>
<dt><strong>ccd_exposure</strong><span class="classifier">int</span></dt><dd><p>initialize the CCD exposure time to 0</p>
</dd>
<dt><strong>basedir</strong><span class="classifier">str</span></dt><dd><p>The path default base directory</p>
</dd>
<dt><strong>config_file: str</strong></dt><dd><p>The path and filename to the json configuration file</p>
</dd>
<dt><strong>logmsg</strong><span class="classifier">obj</span></dt><dd><p>The instance variable to allow use of the logging class</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="camera.IndiClient.lineno">
<code class="sig-name descname">lineno</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a line number for inclusion with log entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inspect.currentframe()</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newBLOB">
<code class="sig-name descname">newBLOB</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">bp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newBLOB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newBLOB" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bp</strong><span class="classifier">obj</span></dt><dd><p>An instance name of a thread defined by PyIndi</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newDevice">
<code class="sig-name descname">newDevice</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d</strong><span class="classifier">str</span></dt><dd><p>The specific device name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newLight">
<code class="sig-name descname">newLight</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">lvp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newLight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newLight" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lvp</strong><span class="classifier">int</span></dt><dd><p>A value for setting an color indicator within a GUI</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newMessage">
<code class="sig-name descname">newMessage</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">d</em>, <em class="sig-param">m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Sets a message type</p>
</dd>
<dt><strong>m</strong><span class="classifier">str</span></dt><dd><p>Sets a message string</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newNumber">
<code class="sig-name descname">newNumber</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">nvp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nvp</strong><span class="classifier">int</span></dt><dd><p>A value set to change a parameter that accepts an
integer.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newProperty">
<code class="sig-name descname">newProperty</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within 
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p</strong><span class="classifier">str</span></dt><dd><p>A property name defined by PyIndi</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newSwitch">
<code class="sig-name descname">newSwitch</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">svp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newSwitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>svp</strong><span class="classifier">int</span></dt><dd><p>One of 4 switch integer options. The integer value
varies depending on the parameter being changed.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.newText">
<code class="sig-name descname">newText</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">tvp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.newText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.newText" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tvp</strong><span class="classifier">str</span></dt><dd><p>A string value used to change a quantity defined by
the PyIndi module.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.removeProperty">
<code class="sig-name descname">removeProperty</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.removeProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.removeProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p</strong><span class="classifier">str</span></dt><dd><p>A property name defined by PyIndi</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.serverConnected">
<code class="sig-name descname">serverConnected</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.serverConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.serverConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module. Returns the state of a camera 
connection as a boolean.</p>
</dd></dl>

<dl class="method">
<dt id="camera.IndiClient.serverDisconnected">
<code class="sig-name descname">serverDisconnected</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/camera.html#IndiClient.serverDisconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camera.IndiClient.serverDisconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that overrides a method of the same name within
the PyIndi module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>code</strong><span class="classifier">bool</span></dt><dd><p>Returns the connection state based on the input value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">camera module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/camera.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Len Bright.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 05 Dec 2019. <br/>
  </p>
</footer>
  </body>
</html>
