
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>protoLoFits module &#8212; allsky 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">all</span><span id="logotext2">sky</span><span id="logotext3">:docs</span></a>
  <ul>
    <!--
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    -->
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">allsky 1.0.5 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-protoLoFits">
<span id="protolofits-module"></span><h1>protoLoFits module<a class="headerlink" href="#module-protoLoFits" title="Permalink to this headline">¶</a></h1>
<p>protoLoFits and the MessageInterface class make stomp messaging available
to the camera module.</p>
<p>In addition to providing an ActiveMQ messaging interface, protoLoFits is
primarily responsible for populating FITS headers to include pertinent
information as of the time of data acquisition.</p>
<dl class="class">
<dt id="protoLoFits.MessageInterface">
<em class="property">class </em><code class="sig-prename descclassname">protoLoFits.</code><code class="sig-name descname">MessageInterface</code><a class="reference internal" href="_modules/protoLoFits.html#MessageInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#protoLoFits.MessageInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>brokerMessage</strong><span class="classifier">str</span></dt><dd><p>variable to hold the string message body portion of a 
stomp message</p>
</dd>
<dt><strong>seqno</strong><span class="classifier">str</span></dt><dd><p>The sequence number variable held as a string</p>
</dd>
<dt><strong>seqnum</strong><span class="classifier">str</span></dt><dd><p>The sequence number variable whose purpose differs from
seqno</p>
</dd>
<dt><strong>basedir</strong><span class="classifier">str</span></dt><dd><p>The directory path base which is typically the user home
directory</p>
</dd>
<dt><strong>utdate</strong><span class="classifier">str</span></dt><dd><p>The year, month and day portion of the current UT date</p>
</dd>
<dt><strong>datapath</strong><span class="classifier">str</span></dt><dd><p>The path in which data are to be stored base on the
current UT date</p>
</dd>
<dt><strong>logpath</strong><span class="classifier">str</span></dt><dd><p>The path and file to which logs from this module are saved</p>
</dd>
<dt><strong>tempC</strong><span class="classifier">int</span></dt><dd><p>A variable to hold the temperature value provided by the
local site weather station</p>
</dd>
<dt><strong>rh</strong><span class="classifier">int</span></dt><dd><p>A variable to hold the relative humidity as provided by
the local site weather station</p>
</dd>
<dt><strong>moonillum</strong><span class="classifier">int</span></dt><dd><p>The percent current moon illumination</p>
</dd>
<dt><strong>moonalt</strong><span class="classifier">int</span></dt><dd><p>The moon’s current altitude above the horizon</p>
</dd>
<dt><strong>sunalt</strong><span class="classifier">int</span></dt><dd><p>The sun’s current altitude above or below the horizon</p>
</dd>
<dt><strong>lststr</strong><span class="classifier">str</span></dt><dd><p>The current local sidereal time as a string</p>
</dd>
<dt><strong>testif</strong><span class="classifier">str</span></dt><dd><p>A keyword from the FITS header to test whether the header
has been modified.</p>
</dd>
<dt><strong>obss</strong><span class="classifier">obj</span></dt><dd><p>Instance of the obsScheduler class from the scheduler
module</p>
</dd>
<dt><strong>bc</strong><span class="classifier">obj</span></dt><dd><p>Instance of the BrokerComm class from the BrokerComm
module</p>
</dd>
<dt><strong>brokerMessage</strong><span class="classifier">dict</span></dt><dd><p>The raw, unparsed, message or data of a stomp message</p>
</dd>
<dt><strong>config_file</strong><span class="classifier">str</span></dt><dd><p>The path and file to the json configuration file</p>
</dd>
<dt><strong>header_file</strong><span class="classifier">str</span></dt><dd><p>The path to the file containing the text version of the
header file for use by astropy.fits.Header.fromtextfile</p>
</dd>
<dt><strong>cadence</strong><span class="classifier">str</span></dt><dd><p>The frequency of data acquisition. Default is 60 seconds.</p>
</dd>
<dt><strong>publisher</strong><span class="classifier">str</span></dt><dd><p>A variable holding the name of the topic to which
messages sent from protoLoFits are to be sent. This 
corresponds to the telemStat topic as defined in the 
allsky config.json file.</p>
</dd>
<dt><strong>data</strong><span class="classifier">str</span></dt><dd><p>A variable holding the name of the topic to which data
are to be received. This corresponds to the fitsData 
topic as defined within the allsky config.json file.</p>
</dd>
<dt><strong>sun_ang_set</strong><span class="classifier">str</span></dt><dd><p>The threshold sun angle which defines the angle of sunset
as it is defined in the allsky config.json file.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="protoLoFits.MessageInterface.environmental">
<code class="sig-name descname">environmental</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/protoLoFits.html#MessageInterface.environmental"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#protoLoFits.MessageInterface.environmental" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve weather data from the site weather station. The
relative humidity is used to determine when the camera’s
dew heater should turn on. Temerature and humidity are 
written to the data file header.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>wxdata</strong><span class="classifier">tuple</span></dt><dd><p>Data includes temperature in celcius and humidity 
percent.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protoLoFits.MessageInterface.fits_header">
<code class="sig-name descname">fits_header</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/protoLoFits.html#MessageInterface.fits_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#protoLoFits.MessageInterface.fits_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the data in the form of a 64-bit string via the
activemq broker. The data header is separated from the
data and edited with the removal of undesired keywords
while several new keywords are appended. Currently 11 
keywords are removed and 20 keywords are appended.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>!!! Developer Warning !!!
Within the fits_header() method:
If the order of keywords is changed that change must
also be reflected in the indices of the list insertions below.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data - 64-bit encoded string</strong></dt><dd><p>The data contain both the fits header and data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protoLoFits.MessageInterface.lineno">
<code class="sig-name descname">lineno</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/protoLoFits.html#MessageInterface.lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#protoLoFits.MessageInterface.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the line number which corresponds to the line in
the source code from which the log message is generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inspect.currentframe()</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protoLoFits.MessageInterface.on_data">
<code class="sig-name descname">on_data</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/protoLoFits.html#MessageInterface.on_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#protoLoFits.MessageInterface.on_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive data as sent by the camera module.</p>
</dd></dl>

<dl class="method">
<dt id="protoLoFits.MessageInterface.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/protoLoFits.html#MessageInterface.send_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#protoLoFits.MessageInterface.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send messages on the telemStat topic as defined within the
allsky config.json configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>msg</strong><span class="classifier">str</span></dt><dd><p>The body of the message which is the string ‘True’ and
originates from the camera module.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="protoLoFits.MessageInterface.sun_moon">
<code class="sig-name descname">sun_moon</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/protoLoFits.html#MessageInterface.sun_moon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#protoLoFits.MessageInterface.sun_moon" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve current ephemeris information including sun
altitude, moon altitude, moon % illumination and the local
sideral time at the start of an exposure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sunmoon</strong><span class="classifier">tuple</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">protoLoFits module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/protoLoFits.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Len Bright.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 17 Dec 2019. <br/>
  </p>
</footer>
  </body>
</html>
